[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][MinionScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Component Test Scene]
Pos=10,10
Size=195,58
Collapsed=0

[Window][Pong Scene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][ModelTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][UberMaterialScene]
Pos=10,10
Size=173,58
Collapsed=0

[Window][Material > UberMaterial (ID#2)]
Pos=60,60
Size=199,714
Collapsed=0

[Window][SpikyScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Material > SpikyMaterial (ID#3)]
Pos=60,60
Size=130,104
Collapsed=0

[Window][SpriteTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][SoftwareSkinningScene_1]
Pos=10,10
Size=221,58
Collapsed=0

[Window][SoftwareSkinningScene_2]
Pos=10,10
Size=221,58
Collapsed=0

[Window][SoftwareSkinningScene_3]
Pos=10,10
Size=221,58
Collapsed=0

[Window][HardwareSkinningScene]
Pos=10,10
Size=209,58
Collapsed=0

[Window][FontTestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][PickingScene]
Pos=10,10
Size=166,254
Collapsed=0

[Window][CharacterScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][ShadowMappingScene]
Pos=10,10
Size=337,328
Collapsed=0

[Window][ParticleScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][PostProcessingScene]
Pos=10,10
Size=188,328
Collapsed=0

[Window][TestScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][MenuScene]
Pos=10,10
Size=32,32
Collapsed=0

