info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas_32_0.tga"
chars count=191
char id=32   x=12    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=1 
char id=33   x=119   y=0     width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=1 
char id=34   x=104   y=117   width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=1 
char id=35   x=0     y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=36   x=32    y=25    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=37   x=14    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=38   x=30    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=39   x=120   y=39    width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=1 
char id=40   x=8     y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=1 
char id=41   x=18    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=1 
char id=42   x=104   y=102   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=4 
char id=43   x=62    y=115   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=44   x=52    y=118   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=1 
char id=45   x=0     y=118   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=2 
char id=46   x=120   y=117   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=1 
char id=47   x=27    y=96    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=48   x=16    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=49   x=14    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=50   x=28    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=51   x=42    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=52   x=48    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=53   x=0     y=72    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=54   x=0     y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=55   x=114   y=97    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=2 
char id=56   x=70    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=57   x=84    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=58   x=121   y=40    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=2 
char id=59   x=53    y=97    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=2 
char id=60   x=115   y=72    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=4 
char id=61   x=76    y=118   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=1 
char id=62   x=102   y=72    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=4 
char id=63   x=112   y=20    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=2 
char id=64   x=28    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=1 
char id=65   x=32    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=66   x=28    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=67   x=84    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=68   x=79    y=18    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=69   x=26    y=72    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=70   x=62    y=72    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=71   x=109   y=18    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=72   x=56    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=73   x=50    y=72    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=74   x=38    y=72    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=75   x=98    y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=76   x=13    y=72    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=77   x=16    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=78   x=14    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=79   x=32    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=80   x=42    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=81   x=71    y=25    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=1 
char id=82   x=56    y=54    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=83   x=70    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=84   x=64    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=85   x=112   y=36    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=86   x=0     y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=87   x=112   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=88   x=96    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=89   x=80    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=90   x=0     y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=91   x=94    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=1 
char id=92   x=14    y=98    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=93   x=85    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=1 
char id=94   x=62    y=118   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=1 
char id=95   x=106   y=124   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=1 
char id=96   x=90    y=124   width=7     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=97   x=94    y=88    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=98   x=0     y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=99   x=42    y=104   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=100  x=56    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=101  x=108   y=88    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=102  x=94    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=103  x=91    y=40    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=104  x=98    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=105  x=98    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=106  x=59    y=25    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=107  x=70    y=20    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=2 
char id=108  x=28    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=109  x=0     y=90    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=4 
char id=110  x=0     y=104   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=111  x=64    y=90    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=112  x=0     y=80    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=113  x=14    y=80    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=114  x=55    y=104   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=4 
char id=115  x=68    y=104   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=4 
char id=116  x=94    y=18    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=117  x=28    y=104   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=118  x=16    y=90    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=4 
char id=119  x=32    y=90    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=4 
char id=120  x=79    y=89    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=121  x=0     y=42    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=122  x=14    y=104   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=123  x=72    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=124  x=4     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=1 
char id=125  x=59    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=126  x=0     y=121   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=1 
char id=160  x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=1 
char id=161  x=120   y=20    width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=1 
char id=162  x=46    y=25    width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=163  x=64    y=18    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=164  x=88    y=72    width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=4 
char id=165  x=48    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=4 
char id=166  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=1 
char id=167  x=88    y=71    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=168  x=22    y=121   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=1 
char id=169  x=62    y=97    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=2 
char id=170  x=92    y=103   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=171  x=108   y=115   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=172  x=90    y=117   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=1 
char id=173  x=22    y=125   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=1 
char id=174  x=94    y=115   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=175  x=10    y=118   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=2 
char id=176  x=40    y=118   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=177  x=74    y=72    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=4 
char id=178  x=116   y=102   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=4 
char id=179  x=104   y=114   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=4 
char id=180  x=98    y=124   width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=1 
char id=181  x=16    y=40    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=182  x=102   y=71    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=183  x=114   y=117   width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=0  chnl=1 
char id=184  x=16    y=121   width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=1 
char id=185  x=114   y=114   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=4 
char id=186  x=80    y=103   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=4 
char id=187  x=42    y=116   width=12    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=2 
char id=188  x=46    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=189  x=78    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=190  x=62    y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=2 
char id=191  x=42    y=97    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=2 
char id=192  x=0     y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=193  x=112   y=47    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=194  x=16    y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=195  x=16    y=73    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=196  x=0     y=75    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=197  x=104   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=198  x=80    y=97    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=2 
char id=199  x=0     y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=2 
char id=200  x=40    y=95    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=201  x=116   y=70    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=202  x=88    y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=203  x=76    y=95    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=204  x=64    y=95    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=205  x=100   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=206  x=112   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=207  x=52    y=95    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=208  x=97    y=97    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=2 
char id=209  x=60    y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=210  x=64    y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=211  x=48    y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=212  x=32    y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=213  x=88    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=214  x=96    y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=215  x=28    y=116   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=216  x=16    y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=1 
char id=217  x=46    y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=218  x=74    y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=219  x=32    y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=220  x=0     y=98    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=221  x=80    y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=222  x=98    y=54    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=4 
char id=223  x=42    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=224  x=28    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=225  x=14    y=61    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=226  x=0     y=61    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=227  x=28    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=228  x=42    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=229  x=14    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=230  x=48    y=90    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=4 
char id=231  x=112   y=54    width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=4 
char id=232  x=56    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=233  x=112   y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=234  x=70    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=235  x=84    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=236  x=98    y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=237  x=56    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=238  x=112   y=78    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=239  x=0     y=99    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=240  x=84    y=20    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=241  x=14    y=99    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=242  x=106   y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=243  x=76    y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=244  x=61    y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=245  x=46    y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=246  x=31    y=40    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=247  x=78    y=115   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=248  x=110   y=0     width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=2 
char id=249  x=28    y=97    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=250  x=42    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=251  x=70    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=252  x=84    y=59    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=253  x=0     y=28    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
char id=254  x=45    y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=255  x=103   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
